DEBUG="True"

# For using `functions_framework` locally, must set GOOGLE_APPLICATION_CREDENTIALS
GOOGLE_APPLICATION_CREDENTIALS={{cookiecutter.path_to_credentials}}

PROJECT_ID={{cookiecutter.gcp_project_id}}
